# rocketmq-orderPay

./: pom.xml
api/: pom.xml
api/src/main/java/com/order/service/: ICouponService.java  IGoodsService.java  IOrderService.java  IPayService.java  IUserService.java
common/: pom.xml
common/src/main/java/com/common/exception/: CastException.java  CustomerException.java
common/src/main/java/com/common/result/: GlobalCode.java  Result.java
common/src/main/java/com/common/utils/: IDWorker.java
coupon-service/: pom.xml
coupon-service/src/main/java/com/coupon/: ICouponApplication.java
coupon-service/src/main/java/com/coupon/mapper/: CouponMapper.java
coupon-service/src/main/java/com/coupon/mq/: CancelCouponListener.java
coupon-service/src/main/resources/: application.properties
coupon-service/src/main/resources/mapper/: CouponMapper.xml
dao/: pom.xml
dao/src/main/java/com/simpleShop/mapper/: CouponMapper.java  GoodsMapper.java  GoodsOrderLogMapper.java  MqMessageConsumerMapper.java  MqMessageProducerMapper.java  OrderMapper.java  OrderPayMapper.java  UserAmountLogMapper.java  UserMapper.java
dao/src/main/resources/: application.properties
goods-service/: pom.xml
goods-service/src/main/java/com/goods/: IGoodsServiceApplication.java
goods-service/src/main/java/com/goods/mapper/: GoodsMapper.java  GoodsOrderLogMapper.java
goods-service/src/main/resources/: application.properties
goods-service/src/main/resources/mapper/: GoodsMapper.xml  GoodsOrderLogMapper.xml
goods-service/src/test/java/com/goods/: IGoodsServiceApplicationTest.java
order-service/: pom.xml
order-service/src/main/java/com/order/: IOrderServiceApplication.java
order-service/src/main/java/com/order/mapper/: MqMessageConsumerMapper.java  MqMessageProducerMapper.java  OrderMapper.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/mapper/: MqMessageConsumerMapper.xml  MqMessageProducerMapper.xml  OrderMapper.xml
order-web/: pom.xml
order-web/src/main/java/com/orderWeb/: OrderWebApplication.java
order-web/src/main/java/com/orderWeb/config/: RestTemplateConfig.java
order-web/src/main/java/com/orderWeb/controller/: OrderController.java
order-web/src/main/resources/: application.properties
pay-service/: pom.xml
pay-service/src/main/java/com/pay/mapper/: OrderPayMapper.java
pay-service/src/main/resources/: application.properties
pay-service/src/main/resources/mapper/: OrderPayMapper.xml
pay-web/: pom.xml
pojo/: pom.xml
pojo/src/main/java/com/simpleShop/pojo/: Coupon.java  CouponExample.java  (+17 more)
user-service/: pom.xml
user-service/src/main/java/com/user/: IUserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/mapper/: UserAmountLogMapper.xml  UserMapper.xml
(+16 files in other folders)
